.dashed-line {
  display: none;
}

.about-container {
  display: block;
  text-align: center;
  margin: 2rem auto 6rem auto;
}

.avatar-img {
  max-width: 80%;
  height: auto;
  margin: 2rem auto 1rem auto;
  border-radius: 50%;
  border: solid 0.3rem var(--color-accent-dark);
}

.about-header > h6 {
  margin-top: 5%;
  margin-bottom: 0.4rem;
}

.about-header > h1 {
  line-height: 140%;
  font-weight: 300;
  margin-bottom: 2.5rem;
}

.about-content > p {
  width: 80%;
  margin: 0 auto 2rem auto;
}

.candy {
  font-size: 1.2rem;
}

/* 0px and 324px */
@media (min-width: 0em) and (max-width: 18em) {
  .about-header > h1 {
    font-size: 1.625em;
  }
}

/* GRID SET UP FOR ALL SCREENS LARGER THAN 384PX -- NO MAX-WIDTH BOUNDARY FOR THESE SETTINGS  */
@media (min-width: 24em) {
  .about-container {
    overflow: hidden;
    text-align: left;
    width: 90%;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
      "overlay content ."
      "overlay content ."
      "overlay content ."
      "overlay . .";
    gap: 0.3em 0.9em;
    margin-top: 2.5em;
  }

  .avatar-img {
    grid-area: overlay;
    align-self: start;
    justify-self: center;
    grid-row: 1 / 3;
    margin: 0 auto 1.875em auto;
  }

  .about-header {
    grid-row: 1 / 2;
  }

  .about-content {
    grid-area: content;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }

  .about-content > p {
    margin: 0 0 2rem 0;
  }

  .dashed-line {
    display: block;
    margin: 0 50%;
    height: 130%;
    grid-area: overlay;
    grid-column: 1/-4;
    z-index: -99;

    width: 0.09em;
    background: repeating-linear-gradient(
      to top,
      var(--color-accent-medium-light) 0,
      var(--color-accent-medium-light) 0.625em,
      transparent 0.75em,
      transparent 1.25em
    );
  }
}

@media (min-width: 24em) and (max-width: 25.9999em) {
  .avatar-img {
    max-width: 90%;
  }

  .about-header > h1 {
    font-size: 1.5em;
    margin-bottom: 0.9em;
  }

  .about-content {
    width: 100%;
  }
}

@media (min-width: 26em) and (max-width: 33em) {
  .about-container {
    width: 90%;
  }

  .avatar-img {
    max-width: 90%;
  }
}

/* GRID SET UP FOR ALL SCREENS LARGER THAN 724PX -- NO MAX-WIDTH BOUNDARY FOR THESE SETTINGS  */
@media (min-width: 44.9999em) {
  .about-container {
    width: 80%;
    grid-template-columns: 1.5fr 2fr 0.75fr;
    grid-template-rows: repeat(3, min-content);
    gap: 0.3em 1.875em;
  }

  .about-content {
    max-width: 30em;
  }
}

@media (min-width: 45em) and (max-width: 87.9999em) {
  .avatar-img {
    margin-bottom: 3.125em;
  }
}

@media (min-width: 88em) {
  .about-container {
    gap: 0.3em 4em;
  }

  .avatar-img {
    max-width: 18em;
    margin-bottom: auto;
  }

  .about-header > h1 {
    font-size: 2.25em;
  }

  .about-content {
    max-width: 34em;
  }
}
